<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Last Chance Email</title>
    <!--<link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" /> -->
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%; 
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: 0 none;
        }

        #outlook a {
            padding: 0;
        }

        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }

        #allrecords td {
            margin: 0;
            padding: 0;
        }

        #allrecords ul {
            -webkit-padding-start: 30px;
        }

        .t-records ol,
        .t-records ul {
            padding-left: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            .r {
                width: 100% !important;
                min-width: 400px !important;
                margin-top: -1px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .t-emailBlock {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }

            .t-emailBlockPadding {
                padding-top: 15px !important;
            }

            .t-emailBlockPadding30 {
                padding-top: 30px !important;
            }

            .t-emailAlignLeft {
                text-align: left !important;
                margin-left: 0 !important;
            }

            .t-emailAlignCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
</head>

<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff !important;">
    <%
        var monthsArray = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"];

        var curDate =  Date();
        var day = Day(curDate);
        var month = Month(curDate);
        var monthName = monthsArray[month - 1];

        var readableShortDate = day + " " + monthName

        var fullname = objDoc.fullname
        var fullnameArray = fullname.split(" ")
        var name = fullnameArray[1]
        var lastName = fullnameArray[0]
        var readableShortName = name + " " + lastName 


    %>
    <!--allrecords-->
    <table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="10500485" data-tilda-page-id="54397379" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
        <tr>
            <td style="background-color: #ffffff; background-repeat:no-repeat;background-position:center top;background-size: 65%; "
            >
                <!--record_mail-->
                <table id="rec794226174" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="623">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                                            <table id="rec797663484" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="r">
                                <tr>
                                    <td style="padding: 15px;">
    <img src="https://static.tildacdn.com/tild6365-3661-4562-b033-613239663031/photo.png" alt="" style="width: 100%; height: auto;">
</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec794226175" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin794226175" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height:15px;" height="15px"></td>
                                            </tr>
                                            <tr>
                                                <td style="height:1px; background-color:#c4c4c4;" height="1px"></td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;" height="15px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec794226176" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin794226176" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 0;">
                                                    <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a020c2;font-size:24px;line-height:1.2;font-weight:bold;">Мега событие!</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec794226177" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin794226177" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 0;">
                                                    <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000;font-size:34px;">
                                                        <strong><%=Text%></strong>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->

                <!--/record-->
                <!--record_mail-->
                <table id="rec794226178" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin794226178" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: right; padding: 0 0 0;">
                                                    <div style="margin-left: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#626262;font-size:14px;">
                                                        Команда корпунивера Rostics
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec794226180" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin794226180" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height:15px;" height="15px"></td>
                                            </tr>
                                            <tr>
                                                <td style="height:1px; background-color:#c4c4c4;" height="1px"></td>
                                            </tr>
                                            <tr>
                                                <td style="height:15px;" height="15px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                
                <!--/record-->
                <!--record_mail-->
                <table id="rec794226182" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin794226182" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                                <td style="height:50px;" height="50px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
            </td>
        </tr>
    </table>
    <!--/allrecords-->
</body>

</html>